1, , Апартамент, True, False
2, Pesho kusiq, Стая, False, True
3, , Апартамент, True, False
4, Ivan, Стая, False, True
5, , Апартамент, True, False
6, , Стая, True, False
7, , Апартамент, True, False
8, , Стая, True, False
9, , Апартамент, True, False
10, , Стая, True, False
11, , Апартамент, True, False
12, , Стая, True, False
13, , Апартамент, True, False
14, , Стая, True, False
15, , Апартамент, True, False
16, , Стая, True, False
17, , Апартамент, True, False
18, , Стая, True, False
19, , Апартамент, True, False
20, , Стая, True, False
21, , Апартамент, True, False
22, , Стая, True, False
23, , Апартамент, True, False
24, , Стая, True, False
25, , Апартамент, True, False
26, , Стая, True, False
27, , Апартамент, True, False
28, , Стая, True, False
29, , Апартамент, True, False
30, , Стая, True, False
